input {
    mongodb {
        uri => "${MONGO_URI}"
        collection => "${ARTICLE_COLLECTION}"
        batch_size => 5000
        placeholder_db_dir => "${PLACEHOLDER_DB_DIR}"
    }
}

output {
    elasticsearch {
        hosts => ["${ELASTIC_URI}"]
        index => "${MONGO_DATABASE}.${ARTICLE_COLLECTION}"
    }
}
